FROM debian:bullseye-slim

# Install MPICH and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    mpich \
    libmpich-dev \
    build-essential \
    openssh-client \
    openssh-server \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Setup SSH for MPI
RUN mkdir -p /var/run/sshd && \
    mkdir -p /root/.ssh && \
    ssh-keygen -A && \
    echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config && \
    echo "UserKnownHostsFile /dev/null" >> /etc/ssh/ssh_config

# Setup directories
RUN mkdir -p /app /etc/mpi

# Copy our MPI program source code
COPY mpi_matrix_multiply.c /app/

# Compile the MPI program
RUN cd /app && \
    mpicc -o mpi_matrix_multiply mpi_matrix_multiply.c -O3

# Copy scripts
COPY generate_hostfile.sh /app/
COPY entrypoint.sh /app/

# Make scripts executable
RUN chmod +x /app/generate_hostfile.sh /app/entrypoint.sh

# Set working directory
WORKDIR /app

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["mpirun", "--allow-run-as-root", "-hostfile", "/etc/mpi/hostfile", "-np", "1", "./mpi_matrix_multiply"]
