FROM debian:bookworm-slim

# Install OpenMPI and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    openssh-server \
    openmpi-bin \
    openmpi-common \
    libopenmpi-dev \
    build-essential \
    dnsutils \
    iproute2 \
    iputils-ping \
    netcat-openbsd \
    curl \
    procps \
    jq \
    nano \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and SSH directories
WORKDIR /app
RUN mkdir -p /var/run/sshd && \
    mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh

# Configure SSH
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#StrictHostKeyChecking ask/StrictHostKeyChecking no/' /etc/ssh/ssh_config && \
    echo "UserKnownHostsFile /dev/null" >> /etc/ssh/ssh_config && \
    echo "LogLevel ERROR" >> /etc/ssh/ssh_config

# Disable IPv6
RUN echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf && \
    echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf && \
    echo "net.ipv6.conf.lo.disable_ipv6 = 1" >> /etc/sysctl.conf

# Configure SSH to not use IPv6
RUN sed -i 's/#AddressFamily any/AddressFamily inet/' /etc/ssh/sshd_config && \
    sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/' /etc/ssh/sshd_config

# Copy application files
COPY openmpi-mca-params.conf /etc/openmpi/openmpi-mca-params.conf
COPY pingpong.c /app/
COPY entrypoint.sh /app/

# Compile test
RUN mpicc pingpong.c -o pingpong

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

# Expose all ports instead of just SSH and MPI range
EXPOSE 1-65535

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
