FROM python:3.9-slim

# Install OpenMPI and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    openssh-server \
    openmpi-bin \
    openmpi-common \
    libopenmpi-dev \
    build-essential \
    dnsutils \
    iproute2 \
    iputils-ping \
    netcat-openbsd \
    curl \
    procps \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir numpy mpi4py requests

# Create app directory
WORKDIR /app

# Copy application files
COPY mpi_script.py /app/
COPY entrypoint.sh /app/

# Create directory for MPI configuration
RUN mkdir -p /etc/mpi

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
