FROM python:3.9-slim

# Install OpenMPI and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    openssh-server \
    openmpi-bin \
    openmpi-common \
    libopenmpi-dev \
    build-essential \
    dnsutils \
    iproute2 \
    iputils-ping \
    netcat-openbsd \
    curl \
    procps \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir numpy mpi4py requests

# Create app directory and SSH directories
WORKDIR /app
RUN mkdir -p /var/run/sshd
RUN mkdir -p /root/.ssh
RUN chmod 700 /root/.ssh

# Configure SSH
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#StrictHostKeyChecking ask/StrictHostKeyChecking no/' /etc/ssh/ssh_config
RUN echo "UserKnownHostsFile /dev/null" >> /etc/ssh/ssh_config
RUN echo "LogLevel ERROR" >> /etc/ssh/ssh_config

# Copy application files
COPY mpi_script.py /app/
COPY entrypoint.sh /app/

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

# Configure OpenMPI defaults for TCP communication
RUN echo "btl = ^openib,vader,usnic" > /etc/openmpi/openmpi-mca-params.conf && \
    echo "btl_tcp_if_exclude = lo,docker0" >> /etc/openmpi/openmpi-mca-params.conf && \
    echo "orte_keep_fqdn_hostnames = true" >> /etc/openmpi/openmpi-mca-params.conf

# Expose ports - SSH and MPI
EXPOSE 22 31000-32000

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
